
FC:\Users\Данила\Desktop\ \Курс\App.xaml;;
FC:\Users\Данила\Desktop\ \Курс\AddEditPage.xaml;;
FC:\Users\Данила\Desktop\ \Курс\AddEditPageOrders.xaml;;
FC:\Users\Данила\Desktop\ \Курс\AddEditPageType.xaml;;
FC:\Users\Данила\Desktop\ \Курс\AutPage.xaml;;
FC:\Users\Данила\Desktop\ \Курс\ClientPage.xaml;;
FC:\Users\Данила\Desktop\ \Курс\MainWindow.xaml;;
FC:\Users\Данила\Desktop\ \Курс\ManagerPage.xaml;;
FC:\Users\Данила\Desktop\ \Курс\ManPage.xaml;;
FC:\Users\Данила\Desktop\ \Курс\MenuPage.xaml;;
FC:\Users\Данила\Desktop\ \Курс\OrdersPage.xaml;;
FC:\Users\Данила\Desktop\ \Курс\RegPage.xaml;;
FC:\Users\Данила\Desktop\ \Курс\TypePage.xaml;;

